artifact_path: file:///E:/Academic/Lambton/AML-3303-OTT01-Software%20Tools/mlruns/0/models/m-757b8138ae5a42be8f993960e6d46671/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-757b8138ae5a42be8f993960e6d46671
model_size_bytes: 81683
model_uuid: m-757b8138ae5a42be8f993960e6d46671
prompts: null
run_id: 6e98bab6dfc341dca96c1133caee3a5b
utc_time_created: '2025-10-18 01:06:28.821944'
