artifact_path: file:///E:/Academic/Lambton/AML-3303-OTT01-Software%20Tools/mlruns/0/models/m-a6699bc4a1f844d0a145f590791b905f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-a6699bc4a1f844d0a145f590791b905f
model_size_bytes: 81498
model_uuid: m-a6699bc4a1f844d0a145f590791b905f
prompts: null
run_id: a19c412abe20466aa47f8969276bb165
utc_time_created: '2025-10-18 01:09:32.517193'
